<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>GROWTH_SMOOTHIE/PACKAGES/MENU</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
            <li><a href="./index.html" title=""> : <b>HOME</b></a></li>
            <li><a href="./works.html" title="">: <b>PACKAGES AND OFFERS</b></a></li>
            <li><a href="./about.html" title=""> : <b>ABOUT US</b></a></li>
            <li><a href="./contact.html" title=""> : <b>CONTACT</b></a></li>
            <li><a href="./components.html" title="">: <b>COMPONENT</b></a></li>
        </ul>

      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">packages:</h1>
          <p> </p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
                    <div class="col-sm-4">

                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="Screenshot%202021-09-16%20135854.png" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                          <h4><B>GROWTH_SMOOTHIE</B></h4>
                        <h3>first package</h3>
                        <p><UL>
              <li>
              instagram</li>
              <li>tiktok</li>
              <li>youtube</li>
              </UL></p>
                        <a href="./work.html" title="" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="Sketch%20(2).png" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4><b>GROWTH_SMOOTHIE</b></h4>
                        <h3>second package</h3>
                        <p>music streams.</p>
                          <ul>
                              <li>audiomack</li>
                              <li>spotify</li>
                              <li>soundcloud</li>
                              <li>yt:youtube music</li>
                          </ul>
                        <a href="./work.html" title="" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <a href="./work.html" title="" class="black-image-project-hover">
                        <img src="Screenshot%202021-09-16%20135854.jpg" alt="" class="img-responsive">
                      </a>
                      <div class="card-container card-container-lg">
                        <h4>GROWTH_SMOOTHIE</h4>
                        <h3>third package</h3>
                        <p>social media promotions.</p>
                        <a href="./work.html" title="" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    
                </div>
                <!--/row-->
            </div>
            <!--/item-->
            <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./work.html" class="black-image-project-hover">
                      <img src="Sketch%20(2).png" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>GROWTH_SMOOTHIE</h4>
                      <h3>fourth package</h3>
                      <p>social media publicity</p>
                      <a href="./work.html" class="btn btn-default">Discover</a>
                    </div>
                  </div>
                   <div class="col-sm-4">
                      <a href="./work.html" class="black-image-project-hover">
                        <img src="Screenshot%202021-09-16%20135854.jpg" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>GROWTH_SMOOTHIE</h4>
                        <h3>fifth package</h3>
                        <p>social media management.</p>
                        <a href="./work.html" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    
                    <div class="col-sm-4">
                      <a href="./work.html" class="black-image-project-hover">
                        <img src="Sketch%20(2).png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>GROWTH_SMOOTHIE</h4>
                          <h3>sixth pakage</h3>
                          <p>modern graphic and web design and development</p>
                        <a href="./work.html" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    
                    <div class="col-sm-4">
                      <a href="./work.html" class="black-image-project-hover">
                        <img src="Screenshot%202021-09-16%20135854.png" alt="Image" class="img-responsive">
                      </a>
                      <div class="card-container">
                        <h4>GROWTH_SMOOTHIE</h4>
                        <h3>NOTE:</h3>
                        <p>view our package list and send a direct message to the whatsapp link on the contact tab or call the customer service </p>
                          <p>letting us know what you would package you would like to purchase</p>
                          <p>thank you</p>
                        <a href="./work.html" class="btn btn-default">Discover</a>
                      </div>
                    </div>
                    
                </div>
                <!--/row-->
            </div>
            
            <!--/item-->
        </div>
        <!--/carousel-inner--> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <dl></dl>
        <p>© blck_cowry | Uncensored</p>
          
          <input type="image" src="Sketch%20(2).png" alt="image_name" height="150px" width="350px" />
          <input type="image" src="Free_Sample_By_Wix.jpg" alt="image_name" height="150px" width="150px" />
          <input type="image" src="IMG_20210709_113944_039.jpg" alt="image_name" height="150px" width="150px" />
          <input type="image" src="Screenshot%202021-09-16%20135854.png" alt="image_name" height="150px" width="300px" />
           <span> <audio autoplay loop >  <source src=""  type="audio/mpeg"></audio></span>
    
          <dl></dl>
          <b>&copy; 2021 BLCK_COWRY.</b>
           <p><b>designed by &copy;2021 BLCK_COWRY</b></p>
          <p>terms and conditions apply</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
<style>
  html { background:#DDD;
	font-family:CentSchbook Mono BT, Bitstream Vera Sans Mono, monofont, monospace;
  }
body { background:#DDD;}
